<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Magic!</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: Black;
	margin: 0;
	padding: 0;
	color: White;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: White;
	text-decoration: underline; 
}
a:visited {
	color: Aqua;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

	
.container {
	width: 960px;
	background: Black;
	margin: 0 auto; 
}

.header {
	background: Black;
}

.sidebar1 {
	float: left;
	width: 180px;
	background: Black;
	padding-bottom: 10px;
	padding-top: 0px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: Black;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: Pink;
	color: Red;
}

.footer {
	padding: 10px 0;
	background: Black;
	position: relative;
	clear: both; 
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body>

<div class="container">
  <div class="header"> <img src="Pictures/Banner.jpg" width="960" height="360" longdesc="http://ArtsOfCardistry.com" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Cardistry.html">Home</a></li>
      <li><a href="Cardistry2.html">Card Flourishes</a></li>
      <li><a href="Cardistry3.html">Magic</a></li>
      <li><a href="Cardistry4.html">Cardists</a></li>
    </ul>
</div>
  <div class="content">
    <h1 align="center" ><em> <ins> Magic! </ins> </em></h1>
    <p align="left"> Cards could not only be used for card flourishes, it could also be used for magic. Card magic focuses on manipulation of playing cards for purposes of illusions. There are many magicians that uses cards like David Blaine, Jarek120, and much more.
Here are some videos of David Blaine and his uses of cards as magic.</p>
    
    <p align="center"> 
    <video width="704" height="400" controls> 
    	<source src="Pictures/DavidBlaineMagic.mp4" type="video/mp4"> 
         Your browser does not support the video tag. 
    </video> <br />
     <video width="704" height="400" controls> 
     <source src="Pictures/DavidBlaine.mp4" type="video/mp4"> 
         Your browser does not support the video tag. 
    </video>                  
    </p>
	
   </div>
  <div class="footer">
    </div>
</div>
</body>
</html>
